##PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres123!
spring.jpa.hibernate-auto=create
#spring.jpa.hibernate.ddl-auto=update



#Se fosse YML:
# spring:
#   datasource:
#     url: jdbc:postgresql://localhost:5432/postgres
#     username: postgres
#     password: Postgres123!